{
  "name": "generator-jstack",
  "version": "0.1.0",
  "description": "A front-end application generator for RequireJS, KnockoutJS, Sass, Pure, Jasmine, Sinon and Karma",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "yeoman-generator",
    "RequireJS",
    "KnockoutJS",
    "Sass",
    "Pure",
    "Jasmine",
    "Sinon",
    "Karma"
  ],
  "author": "Dan Wellman",
  "license": "MIT",
  "dependencies": {
    "yosay": "^1.0.3",
    "chalk": "^1.0.0",
    "yeoman-generator": "^0.19.2",
    "yo": "^1.4.6",
    "generator-karma": "^1.0.0"
  },
  "files": [
    "app"
  ]
}
